//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/max.chen/Training_Summer2/VLSI_2018/hw1/./sim/prog0
+incdir+/home/max.chen/Training_Summer2/VLSI_2018/hw1/./syn+/home/max.chen/Training_Summer2/VLSI_2018/hw1/./include+/home/max.chen/Training_Summer2/VLSI_2018/hw1/./sim
+define+SYN+prog0
+access+r
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1625809698
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx86.15.20.nc/ideal125_7200
