Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -2 347 1917 714 219 299

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/max.chen/Training_Summer2/VLSI_2018/hw1/build/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 5425273.021674 5438799.785170
cursor 5428800.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 14

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByValue


addGroup "G1"
activeDirFile "" "/home/max.chen/Training_Summer2/VLSI_2018/hw1/build/top.fsdb"
addSignal -h 15 /top_tb/TOP/IF/ProgramCounter/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 /top_tb/TOP/EXE/ID_pc_out[31:0]
addSignal -h 15 /top_tb/TOP/ID/RegisterFile/register[31:0]
addSignal -h 15 /top_tb/TOP/HazardCtrl/CtrlSignalFlush
addSignal -h 15 -holdScope IFID_RegWrite
addSignal -h 15 -holdScope PCWrite
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /top_tb/TOP/DM1/A[13:0]
addSignal -h 15 -holdScope CS
addSignal -h 15 -UNSIGNED -HEX -holdScope DI[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope DO[31:0]
addSignal -h 15 -holdScope OE
addSignal -h 15 -UNSIGNED -HEX -holdScope WEB[3:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/max.chen/Training_Summer2/VLSI_2018/hw1/build/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/BranchCtrl"
"/top_tb/TOP/DM1"
"/top_tb/TOP/EXE"
"/top_tb/TOP/EXE/ALU"
"/top_tb/TOP/ForwardUnit"
"/top_tb/TOP/HazardCtrl"
"/top_tb/TOP/ID"
"/top_tb/TOP/ID/RegisterFile"
"/top_tb/TOP/IF"
"/top_tb/TOP/IF/ProgramCounter"
"/top_tb/TOP/IM1"
"/top_tb/TOP/MEM"
"/top_tb/TOP/WB"

SCOPE_LIST_BEGIN
"/top_tb"
"/top_tb/TOP"
"/top_tb/TOP/BranchCtrl"
"/top_tb/TOP/DM1"
"/top_tb/TOP/ForwardUnit"
"/top_tb/TOP/IF"
"/top_tb/TOP/IF/ProgramCounter"
"/top_tb/TOP/ID"
"/top_tb/TOP/ID/ControlUnit"
"/top_tb/TOP/IM1"
"/top_tb/TOP/HazardCtrl"
"/top_tb/TOP/EXE/ALU"
"/top_tb/TOP/EXE"
"/top_tb/TOP/ID/RegisterFile"
"/top_tb/TOP/ID/RegisterFile/Unnamed_$RegisterFile_sv_22"
"/top_tb/TOP/ID/ImmGen"
"/top_tb/TOP/MEM"
"/top_tb/TOP/DM1/i_SRAM"
"/top_tb/TOP/IM1/i_SRAM"
"/top_tb/TOP/WB"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


