//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/max.chen/Training_Summer2/VLSI_2018/hw1/./sim/prog0
+incdir+/home/max.chen/Training_Summer2/VLSI_2018/hw1/./src+/home/max.chen/Training_Summer2/VLSI_2018/hw1/./include+/home/max.chen/Training_Summer2/VLSI_2018/hw1/./sim
+define+prog0+FSDB_ALL
+nc64bit
+access+r
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1625817684
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
